vnote_backup_file_826537664 C:/Users/admin/Documents/vnote_notebooks/！计算机公式推导符号演算/免费开源的Docear/Mendeley.md
# groups




https://www.mendeley.com/community/











# Mendeley
[https://www.mendeley.com/guides?dgcid=Mendeley\_Desktop\_Onboarding-welcome-help-guides&desktop=1.19.4-Windows-x86-HelpMenuAction](https://www.mendeley.com/guides?dgcid=Mendeley_Desktop_Onboarding-welcome-help-guides&desktop=1.19.4-Windows-x86-HelpMenuAction)














[免费文献管理软件 Mendeley 实用手册「上」https://www.jianshu.com/p/f557e6b3816f](https://www.jianshu.com/p/f557e6b3816f)








blog.sciencenet.cn/home.php?mod=space&uid=344158&do=blog&id=493304
严重推荐



https://blog.csdn.net/write_down/article/details/52819034



https://zhuanlan.zhihu.com/p/28762628
Mendeley－一款免费好用的文献管理软件


优点如下：   
  
1，快速开始建立文献库。支持直接拖拽pdf文件进软件，自动读取引文信息，同时链接pdf文件。   
（反观Endnote必须得从文献搜索引擎Export Citation，搜出一篇导入一篇，整理文献的工作量不小）   
2，用户体验好。内置PDF阅读器，从文献管理到阅读pdf文件之间的等待时间大大缩短。   
3，可在线同步pdf文件到云端个人数据库，在哪台电脑上都能读paper。它还有IPAD客户端。   
4，可创建群，群成员每人都能上传文件，共享文献的注释和笔记。大大满足了相同研究方向的同学们进行文献共享和学术交流的需要。   
5，界面漂亮清爽。（不知为何我超萌它的logo！每次启动前都欣赏好一阵子！）   
6，绿色轻量，Office的引用插件可以另行安装。便于你先行体验其文献管理功能。   
7，标签(TAG)很好用，我都用这个方法快速查找文件。   
此外Endnote有的功能Mendeley都有。也可以很简便地把已有的Endnote文献库导出。


第一个问题,一般我都是利用DOI直接倒入.

不过一段时间用下来，缺点也是有的：   
1，各大文献数据库不提供针对mendeley的引用导出，下不到pdf又需要加进资料库的文章就麻烦了。不过据我尝试，google scholar可以在偏好设置里选择“导入BibTeX”，下载txt文件，然后去mendeley手动添加进去。不知道大家是怎么解决的？   

这个是拖到书签栏的小插件，可用于chrome，firefox和IE等等 
http://www.mendeley.com/import/ 

另外chrome的app store里还有另一个版本，是出现在地址栏的一个小图标，不过功能是一样的。

关于论文信息，也即Citation，一般在论文索引页都有各种格式的Citation下载（即使不能下载pdf），Mendeley支持直接导入这些信息——比如你说得bibtex，可以直接用Mendeley打开，形成条目，不用手动逐条输入




对于“下不到pdf又需要加进资料库的文章”，我一般是直接从网站（通过chrome插件）导入的，大部分的网站（我常用的SAGE, taylor and francis等等）都支持捕捉metadate，有些实在偏门的网站则会保存snapshot。




2，中文文章的兼容性还较差，中文的pdf基本无法正确识别引文信息。手动啊手动…   
3，之前用acrobat在pdf添加的注释和批注，在mendeley就读不出来了。   
4，【最让人发愁的是】内置pdf阅读器的文本选择工具经常失灵，或者乱选，或者选不出来。这问题往往会在pdf文件有水印或者排版乱七八糟的时候出现。不知道大家有没有遇到过。主要是由于PDF文件本身的原因，即使用其他的pdf阅读器也基本一样。可以试试框选，但估计效果差不多……注意到Mendeley的框选注释可以不受文本影响。
























