vnote_backup_file_826537664 D:/tridu33/Nutstore/VnotesFromTridu33/CodePLT/编程看文档api规范开源/Doxygen.md
# 1. Doxygen






Doxygen是一种开源跨平台的，以类似JavaDoc风格描述的文档系统，完全支持C、C++、Java、Objective-C和IDL语言，部分支持PHP、C#。注释的语法与Qt-Doc、KDoc和JavaDoc兼容。Doxygen可以从一套归档源文件开始，生成HTML格式的在线类浏览器，或离线的LATEX、RTF参考手册。

官网：http://www.doxygen.nl/



```
sudo apt-get install graphviz doxygen doxygen-gui
```

Doxygen和Graphviz结合使用， 完美的让代码以网页、图形、调用关系图图展现出来。方便阅览代码。

此方法优势： 不需要编译代码。根据需求，配置好参数，可利用命令直接输出结果。




将源码生成调用关系图还有很多方式，比如：

1. drafter 在iOS项目中自动生成函数调用关系图

https://blog.csdn.net/allanGold/article/details/89186582

2. 用Graphviz + CodeViz生成C/C++函数调用图

https://www.cnblogs.com/lanxuezaipiao/p/3450201.html

3. source insight

利用[Relation]功能，可展示几种关系图：树形，左右，上下

















