vnote_backup_file_826537664 C:/Users/admin/Documents/vnote_notebooks/数学之路/统计/神图统计.md
# 神图统计













![](_v_images/1575563306_21382.png)















https://www.jianshu.com/p/daf2318b8d87


我在科研中用到统计学，80%的情况都是比较差异。而这张图中给出了多组数据求差异的流程图，我看过后，那些以前的只言片语，零星记忆都串联在了一起。  
**1.**我们手上的数据，要首先判断是否是正态分布，方差齐不齐  
**2.**假如是正态分布，而且方差齐，就用参数检验，此时要看究竟有几组数据  
**3.**如果是两组，这种情况很常见，就用t检验  
**4.**如果多组，比如基因在癌症中四个亚型中表达，要用方差分析  
**5.**如果没有差异就算了，如果有差异，还要进行**事后检验**( post-hoc test )  
**6.**事后检验有多种需求，如果是4组，理论上两两比较需要6次，假如我以其中一个作为对照只要3次，这两种情况用的统计方法也不一样。  
**7.**假如一开始数据不是正态分布，或者方差不齐，那么可以用数据变换的方式把数据变成正态方差齐性数据，也可以用非参数检验。  
**8.**如果数据只有两组，用Mann-Whitney U test，这个才文章中比较常见。  
**9.**如果是多组，要用到Kruskal-walls检验，如果有差异，也需要进行**事后检验**( post-hoc test )，而且也有一系列方法可供选择。

  
  
作者：果子学生信  
链接：https://www.jianshu.com/p/daf2318b8d87  
来源：简书  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


[http://blog.sciencenet.cn/blog-651374-985834.html](http://blog.sciencenet.cn/blog-651374-985834.html)







































