vnote_backup_file_826537664 C:/Users/admin/Documents/vnote_notebooks/！复分析可视化教材动图manim绘制/源码级初学指南/文件树.md
# 文件树
$Tree /a >test.txt$
```bash
C:.
+---animation
|   \---__pycache__
+---camera
|   \---__pycache__
+---container
|   \---__pycache__
+---files
+---for_3b1b_videos
|   \---__pycache__
+---mobject
|   +---svg
|   |   \---__pycache__
|   +---types
|   |   \---__pycache__
|   \---__pycache__
+---MyUsefulScene
+---once_useful_constructs
|   \---__pycache__
+---scene
|   \---__pycache__
+---utils
|   \---__pycache__
\---__pycache__
```

$Tree /f >test.txt$
详细文件树


```python
C:.
│  .gitignore
│  .travis.yml
│  config.py
│  constants.py
│  ctex_template.tex
│  demo.py
│  docker-compose.yml
│  Dockerfile
│  environment.yml
│  example_scenes.py
│  extract_scene.py
│  imports.py
│  LICENSE
│  manim.py
│  manim_docker_diagram.png
│  media_dir.txt
│  MyPractise - Shortcut.lnk
│  README.md
│  requirements.txt
│  setup.cfg
│  setup.py
│  stage_scenes.py
│  stream_starter.py
│  tex_template.tex
│  __init__.py
│  
├─animation
│  │  animation.py
│  │  composition.py
│  │  creation.py
│  │  fading.py
│  │  growing.py
│  │  indication.py
│  │  movement.py
│  │  numbers.py
│  │  rotation.py
│  │  specialized.py
│  │  transform.py
│  │  update.py
│  │  
│  └─__pycache__
│          animation.cpython-37.pyc
│          composition.cpython-37.pyc
│          creation.cpython-37.pyc
│          fading.cpython-37.pyc
│          growing.cpython-37.pyc
│          indication.cpython-37.pyc
│          movement.cpython-37.pyc
│          numbers.cpython-37.pyc
│          rotation.cpython-37.pyc
│          specialized.cpython-37.pyc
│          transform.cpython-37.pyc
│          update.cpython-37.pyc
│          
├─camera
│  │  camera.py
│  │  mapping_camera.py
│  │  moving_camera.py
│  │  multi_camera.py
│  │  three_d_camera.py
│  │  
│  └─__pycache__
│          camera.cpython-37.pyc
│          mapping_camera.cpython-37.pyc
│          moving_camera.cpython-37.pyc
│          multi_camera.cpython-37.pyc
│          three_d_camera.cpython-37.pyc
│          
├─container
│  │  container.py
│  │  
│  └─__pycache__
│          container.cpython-37.pyc
│          
├─files
│      Bubbles_speech.svg
│      Bubbles_speech.xml
│      Bubbles_thought.svg
│      Bubbles_thought.xml
│      PiCreatures_plain.svg
│      PiCreatures_plain.xml
│      
├─for_3b1b_videos
│  │  common_scenes.py
│  │  pi_class.py
│  │  pi_creature.py
│  │  pi_creature_animations.py
│  │  pi_creature_scene.py
│  │  
│  └─__pycache__
│          common_scenes.cpython-37.pyc
│          pi_class.cpython-37.pyc
│          pi_creature.cpython-37.pyc
│          pi_creature_animations.cpython-37.pyc
│          pi_creature_scene.cpython-37.pyc
│          
├─mobject
│  │  changing.py
│  │  coordinate_systems.py
│  │  frame.py
│  │  functions.py
│  │  geometry.py
│  │  matrix.py
│  │  mobject.py
│  │  mobject_update_utils.py
│  │  numbers.py
│  │  number_line.py
│  │  probability.py
│  │  shape_matchers.py
│  │  three_dimensions.py
│  │  three_d_shading_utils.py
│  │  three_d_utils.py
│  │  value_tracker.py
│  │  vector_field.py
│  │  
│  ├─svg
│  │  │  brace.py
│  │  │  drawings.py
│  │  │  svg_mobject.py
│  │  │  text_mobject.py
│  │  │  tex_mobject.py
│  │  │  
│  │  └─__pycache__
│  │          brace.cpython-37.pyc
│  │          drawings.cpython-37.pyc
│  │          svg_mobject.cpython-37.pyc
│  │          text_mobject.cpython-37.pyc
│  │          tex_mobject.cpython-37.pyc
│  │          
│  ├─types
│  │  │  image_mobject.py
│  │  │  point_cloud_mobject.py
│  │  │  vectorized_mobject.py
│  │  │  
│  │  └─__pycache__
│  │          image_mobject.cpython-37.pyc
│  │          point_cloud_mobject.cpython-37.pyc
│  │          vectorized_mobject.cpython-37.pyc
│  │          
│  └─__pycache__
│          changing.cpython-37.pyc
│          coordinate_systems.cpython-37.pyc
│          frame.cpython-37.pyc
│          functions.cpython-37.pyc
│          geometry.cpython-37.pyc
│          matrix.cpython-37.pyc
│          mobject.cpython-37.pyc
│          mobject_update_utils.cpython-37.pyc
│          numbers.cpython-37.pyc
│          number_line.cpython-37.pyc
│          probability.cpython-37.pyc
│          shape_matchers.cpython-37.pyc
│          three_dimensions.cpython-37.pyc
│          three_d_utils.cpython-37.pyc
│          value_tracker.cpython-37.pyc
│          vector_field.cpython-37.pyc
│          
├─MyUsefulScene
│      bilibili.py
│      VideoCover.py
│      VideoStart.py
│      
├─once_useful_constructs
│  │  arithmetic.py
│  │  combinatorics.py
│  │  complex_transformation_scene.py
│  │  counting.py
│  │  fractals.py
│  │  graph_theory.py
│  │  light.py
│  │  matrix_multiplication.py
│  │  NOTE.md
│  │  region.py
│  │  
│  └─__pycache__
│          arithmetic.cpython-37.pyc
│          combinatorics.cpython-37.pyc
│          complex_transformation_scene.cpython-37.pyc
│          counting.cpython-37.pyc
│          fractals.cpython-37.pyc
│          graph_theory.cpython-37.pyc
│          light.cpython-37.pyc
│          
├─scene
│  │  graph_scene.py
│  │  media_dir.txt
│  │  moving_camera_scene.py
│  │  reconfigurable_scene.py
│  │  sample_space_scene.py
│  │  scene.py
│  │  scene_file_writer.py
│  │  scene_from_video.py
│  │  three_d_scene.py
│  │  vector_space_scene.py
│  │  zoomed_scene.py
│  │  
│  └─__pycache__
│          graph_scene.cpython-37.pyc
│          moving_camera_scene.cpython-37.pyc
│          reconfigurable_scene.cpython-37.pyc
│          sample_space_scene.cpython-37.pyc
│          scene.cpython-37.pyc
│          scene_file_writer.cpython-37.pyc
│          scene_from_video.cpython-37.pyc
│          three_d_scene.cpython-37.pyc
│          vector_space_scene.cpython-37.pyc
│          zoomed_scene.cpython-37.pyc
│          
├─utils
│  │  bezier.py
│  │  color.py
│  │  config_ops.py
│  │  file_ops.py
│  │  images.py
│  │  iterables.py
│  │  paths.py
│  │  rate_functions.py
│  │  simple_functions.py
│  │  sounds.py
│  │  space_ops.py
│  │  strings.py
│  │  tex_file_writing.py
│  │  
│  └─__pycache__
│          bezier.cpython-37.pyc
│          color.cpython-37.pyc
│          config_ops.cpython-37.pyc
│          file_ops.cpython-37.pyc
│          images.cpython-37.pyc
│          iterables.cpython-37.pyc
│          paths.cpython-37.pyc
│          rate_functions.cpython-37.pyc
│          simple_functions.cpython-37.pyc
│          sounds.cpython-37.pyc
│          space_ops.cpython-37.pyc
│          strings.cpython-37.pyc
│          tex_file_writing.cpython-37.pyc
│          
└─__pycache__
        config.cpython-37.pyc
        constants.cpython-37.pyc
        extract_scene.cpython-37.pyc
        imports.cpython-37.pyc
        manim.cpython-37.pyc
        stream_starter.cpython-37.pyc
        __init__.cpython-37.pyc


```






