vnote_backup_file_826537664 D:/tridu33/VnotesFromTridu33/科研计算机公式推导符号演算/计算机理论/理论计算机科学最好的的入门阅读资料.md






# 理论计算机科学最好的的入门阅读资料







有哪些对新手友好的理论计算机科学入门书籍或者其他资料？ - 知乎
https://www.zhihu.com/question/358130437/answer/1439339691



[普林斯顿理论组有个 Online Resources](http://theory.cs.princeton.edu/online-resources.html)


[Quantum 的话 有个 Mini-Library by Xiaodi Wu：](https://www.cs.umd.edu/~xwu/mini_lib.html)



Introduction to Theoretical Computer Science
https://introtcs.org/public/index.html








《Introduction to the Theory of Computation 3rd Edition》
[购买链接](https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/113318779X/ref=sr_1_1?keywords=theory+of+computation+sipser&qid=1574870624&sr=8-1)



《Theory of Computation》


springer.com/gp/book/9781846282973




《计算理论导论》

http://www-math.mit.edu/~sipser/book.html



























