vnote_backup_file_826537664 D:/tridu33/qqmailsNutstore/VnotesFromTridu33/OJ刷题录/PythonOJ/LeeCode-python并查集.md


# LeeCode-python并查集








并查集是一种数据结构，用于处理对 N 个元素的集合划分和判断是否属于同集合的问题。让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。




并查集的主要性质


用集合中的某个元素来代表这个集合，该元素称为集合的**代表元**。

一个集合内的所有元素组织成**以代表元为根的树形结构**。

对于每一个元素 parent[x]指向 x 在树形结构上的父亲节点。如果 x 是根节点，则令 parent[x] = x。

对于查找操作，假设需要确定 x 所在的的集合，也就是确定集合的代表元。可以沿着 parent[x]不断在树形结构中向上移动，直到到达根节点。判断两个元素是否属于同一集合，只需要看他们的代表元是否相同即可。























