vnote_backup_file_826537664 D:/tridu33/Nutstore/VnotesFromTridu33/OJ刷题录/HaskellOJ函数式数据结构/逻辑演算数据结构/软件基础coq.md
# 1. 软件基础coq

IMP
简单的指令式程序


https://coq-zh.github.io/SF-zh/lf-current/Imp.html#lab324


PROGRAMMING WITH DECISION PROCEDURES
https://coq-zh.github.io/SF-zh/vfa-current/Decide.html







Ocaml最成熟，haskell基本能跑

在Extraction命令上，现有extraction插件首先将代码提取到 MiniML，一种中间抽象语言。MiniML 基于 λ 演算，具有定点组合器、归纳和共归纳类型、模式匹配以及模块和函子系统。与其他目标语言（OCaml、Haskell 和 Scheme）一样，Python 代码是通过从 MiniML 翻译生成的。






http://coqcots.gforge.inria.fr/coq8.4pl3-python/



















