vnote_backup_file_826537664 E:/my_Gitbook/近期在忙/C程序题目课程设计.md
# **（双学位）程序设计基础课程设计**

 
//#include "stdafx.h" 这个是VC编程中增加的一个用户自定义头文件，删掉得了。https://zhidao.baidu.com/question/360686148632481572.html


gcc不能编译这个怎么办？










## **通讯录管理系统的设计与实现**

 

**题目说明：**

设计并实现一个通讯录管理系统。

 

**数据：**

(1) 将所有通讯录信息保存在一个文本文件中，假设通讯录信息总数不超过100条。

(2) 每条信息包括：姓名（拼音或者英文，不超过20个字符），性别，电话号码（每人最多保存8个电话号码，每个电话号码最多13位数字），地址（不超过50个字符），生日（年、月、日）。

结构体Structure：

       Name:

       Sex:

       Numbers(8,13)数组，空白的不理会，以后可以进去Numbers(8,:)

       Address

birthday

       

\------------------------------------------

链表Structure：

       Name:

       Sex:

       Numbers(8,13)数组，空白的不理会，以后可以进去Numbers(8,:)

       Address

birthday

 

 

 

**功能要求：**

(1) 信息读取：从文件（如people.txt）中将所有信息读入程序。（程序中要求使用结构体数组或者链表保存设备信息，使用链表会根据情况有加分）。

(2) 添加记录：从键盘读入一个人的完整信息，如果该人在通讯录中不存在，则将其添加到数组中；如果该人已存在，则给出提示。

(3) 浏览记录：显示程序中所有记录的信息。

(4) 查找记录：首先从键盘输入要查询的字段（如姓名、电话号码等），再输入查询关键字，在对应字段中按照关键字进行查找。如果查到则在屏幕显示查找到的所有人的完整信息，如果没查到则提示该信息不存在。

(5) 删除记录：首先查找需要删除的人，查询结果如果唯一，则删除该条记录；如果不唯一，则提示用户选择删除哪一条记录。

(6) 修改记录：首先查找需要修改的记录，再修改其中的一个或者多个字段的值。

(7) 排序：对数组中所有记录，按照姓名字段排序。

(8) 保存：将数组中的所有信息写回文本文件people.txt中。

(9) 退出：退出系统。

 

**补充说明：**

(1) 程序运行时首先应从硬盘中读入通讯录文件。

(2) 读入文件后如果文件内容为空，则应给出提示，并询问是否现在添加记录。

(3) 整个程序运行期间，用户应该可以按任意顺序，任意多次选择操作内容（添加、浏览、查询、删除、修改、保存），直到用户选择退出系统为止。

(4) 用户选择退出系统时，应该先提示用户将程序中的所有记录信息保存到文件中，再退出系统。

(5) 在实现基本功能基础上，界面是否美观，输出是否充分考虑到用户体验，每个功能设计是否人性化，是否有容错，是否方便操作等各个方面都会列入评分的考虑。

如果你的系统有哪些你认为可以加分的亮点，请在实验报告“系统特色”一栏中，给予说明。

 

**提交：**

(1) 如果成绩要求良好或者以下的同学，请于**开学第一周的周一至周五**将：



**①****程序代码**（电子版cpp文件）、**

②people.txt文件**（电子版）、**

③课程设计报告**（电子版，格式见下面），打包好后发送至邮箱：[wangshang@jlu.edu.cn](mailto:wangshang@jlu.edu.cn)。



邮件标题为姓名+课程设计报告。由于现在垃圾邮件众多，所以请大家一定按照要求写邮件标题，以免我统计的时候漏掉。



(2) 如果成绩要求优秀的同学，请开学前一天给我发邮件说明你要现场演示，在邮件中写明你的姓名、学号、学院、专业、电话号码。于开学第一周周一至周五（暂定），**自带笔记本电脑**，携带以上三个电子版文件，到前卫校区计算机楼B234，现场**演示、讲解并回答提问**，通过了才可以得优秀。由于不确定下学期我哪天有课，所以具体时间开学前通知。

 

**课程设计报告格式：**

| 学院：                                                      | 专业： | 学号： | 姓名： |
| ----------------------------------------------------------- | ------ | ------ | ------ |
| 系统设计 ( 模块划分、每个模块功能、对应的函数、输入、输出 ) |        |        |        |
| 关键代码 ( 要求有必要的注释 )                               |        |        |        |
| 测试结果 ( 除浏览功能外，每个功能至少2组测试用例 )          |        |        |        |
| 系统特色：（如果没有可不写）                                |        |        |        |

 