vnote_backup_file_826537664 E:/my_Gitbook/备忘/备忘资料参考.md
# 备忘参考，地址文档等

Vnote文件的图片保存位置C:\Users\shinelon\AppData\Roaming\vnote\_v_images，，每次插入都会这样，但是可以上网看得到吗？是不是不能？那有什么用？把_v_image复制到自己想要长传git的地方就行，但是会不会有点麻烦？可是这样就不用七牛每次上网麻烦了死，一次上传，终生受益！
[Vnote官网教程](https://vnote.readthedocs.io/en/latest/user_docs/build.html)

https://support.typora.io/Draw-Diagrams-With-Markdown/           方说明文件

0.0.0.0 和127.0.0.0保留
10.x.x.x、172.16.x.x～172.31.x.x、192.168.x.x 私有地址，这些地址被大量用于内部网络中
224.0.0.0到239.255.255.255用于多点广播私有地址段，10.0.0.0   172.16.0.0   192.168.0.0    以及 169.254.0.0

本机私有内网ip：

  以太网适配器 vEthernet (默认开关):
  

   连接特定的 DNS 后缀 . . . . . . . :
   
   本地链接 IPv6 地址. . . . . . . . : fe80::39a9:fbd4:c949:30d5%5
   
   IPv4 地址 . . . . . . . . . . . . : 172.21.218.241
   
   子网掩码  . . . . . . . . . . . . : 255.255.255.240
   
   默认网关. . . . . . . . . . . . . :
   

以太网适配器 VirtualBox Host-Only Network:


   连接特定的 DNS 后缀 . . . . . . . :
   
   本地链接 IPv6 地址. . . . . . . . : fe80::a544:4f1d:67f1:786%46
   
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1
   
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   
   默认网关. . . . . . . . . . . . . :
   
无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . :
   
   本地链接 IPv6 地址. . . . . . . . : fe80::9dd9:2614:5dca:2229%20
   
   IPv4 地址 . . . . . . . . . . . . : 10.150.28.186
   
   子网掩码  . . . . . . . . . . . . : 255.255.192.0
   
   默认网关. . . . . . . . . . . . . : 10.150.63.254
   


本机公网ip:简单点说，你的网络运营商有多个出口，不同出口的IP地址不同可能是因为获取的不是真正的公网IP地址，这样当服务器的位置不同就有可能看到不一样的IP。
在学校的教育网中这种情况会较常见。
学校一般会有CERNET教育网的出口，分给学生的不一定是教育网的地址，然后另外为了解决访问互联网速度的问题，学校还会找运营商申请大带宽的互联网接入线路，这个线路会根据情况申请少量的固定IP地址
ip138的访问时从移动的这个出口出去的，所以IP地址被NAT成了ISP提供的固定IP地址。而百度的地址，是从学校的教育网出口出去的。
https://www.opengps.cn/Data/IP/IPSearch.aspx查到222.168.40.253
ip138.com查到的IP是：222.168.40.206 
百度IP: 222.34.4.1
ip.cn查到49.140.190.111所在地理位置：吉林省长春市 吉林大学
http://ip.qq.com/查询的IP为：49.140.190.111
http://www.882667.com/ip_49.140.189.111.html地址：49.140.189.111



https://github.com/txyyss/Lambda-Calculu
s/releases      安装包来源，github


















