vnote_backup_file_826537664 D:/tridu33/Nutstore/VnotesFromTridu33/Latex-Markdown-etc-PanDoc/画图Mermaid_PlantUML_Tikz/JupyterNB-Mermaid.md
# 1. JupyterNB-Mermaid








```
%reload_ext mermaid


```mermaid
sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail...
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!

```

```














