vnote_backup_file_826537664 E:/my_Gitbook/想法/奇思妙想.md
# 奇思妙想
捎客，高校联盟学科壁垒，Idear分享论坛。、


# 小程序课程上的奇思妙想
## 学习生活资讯类
基于大学生证书的专业知识资料库

分为三大模块：

1、考试信息：按考试类别分类，例如：英语证书、计算机等级证书、学校荣誉证、专业资格证、论文、专利、以及一些生活类的证书，如：驾照等。

分别介绍考试的来源，作用，考试内容，重要性，适合人群，最好在几年级考下来，复习周期等

由于内容较多，每个类别一篇介绍

2、考试时间表：

如：最近的11月

![mmexport1541593669954](file:///C:\Users\shinelon\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg)

3、学习指南：学习资料推荐，好的网课推荐，如何更好更有效的学习
关于数学学习的订阅号

1、数学学习：数学中的基础知识点，各种数学方面的学习资料，收集到的整理的习题，讲义等，以及各种数学课程的视频

2、趣味数学：数学中有趣的现象，悖论

3、数学赛事：推送一些最近的数学建模竞赛，数学竞赛，数学方面的学术讲座等。

可以设计每日推送一道趣味数学题等


实验设想

笔记学院 主要推荐学习笔记（例如，物理，数学等），关于学科的趣味故事；经典文摘，每日一语，每一天都充满活力；推荐碎片知识，开阔视野，让碎片化的时间得到有效利用。

	项目名称：校内通知
	项目背景：校内通知来源于OA，但对普通本科生来说，OA时常会发生需要账号登陆等问题，然而本科生是没有账号的，所以学生很难获取到校内通知。
	项目目标：希望做一个“搬运工”，把校内通知分类别地爬取下来，进行更为详细的分类，然后提供更强大的检索能力，给学生更好的校内消息。





我希望做一个关于吉大校内导览的一个小程序。
通过各个地点的类型，如大门，教学楼，宿舍等等将地点分为以下罗列的模块。
模块：景点，出入门，学院楼，教学楼，实验楼，宿舍，图书馆，体育场馆，文化场馆，停车场，卫生间，食堂，服务。
在模块按钮和列表之间，我想有一个地图对所有列表项进行标识。
各个模块中，都有相应的列表，列表中列举了所有符合该模块主题的地表建筑。比如教学楼模块中，列表列举了，经信教学楼，逸夫楼，李四光楼等等。通过点击每个列表项，能进入一个新的页面，新页面中展示了该列表项的实景照片。在列表项以及新的页面中都要附加导航按钮来导航路线。
这就是我对于这个小程序的大概构想。




## 领域资讯类

实验设想
                                                      计算机科学与技术学院

1.	实验题目：基于订阅号的专业知识资料库。
2.	实验设想：基于星座的专业知识资料库。
          订阅号主要分为三大板块：
第一个板块是关于的星座的一些基本知识。例如：星座的起源，它们的工位，每个星座是由哪些星星构成的、这些星星的位置、高度、方位角等信息，它有什么作用，一些有关与该星座的神话和民间故事。
第二板块是星座的一些图片、视频和它们的起源故事，有关于它们的神话和民间故事的视频等，帮助大家进一步的了解星座。
第三板块是有关于我们的联系方式，如果关注我们订阅号的观众发现了文章的错误或者图片视频等无法观看或者觉得我们有什么内容还能再完善的或者有什么意见或建议都可以通过我们所给的联系方式联系到我们，帮助我们修改完善我们的微信订阅号。

小程序名称：吉小益

小程序类型：服务类

小程序功能：

失物招领：钥匙丢了？校园卡不见了？笔记不知道被谁带走了？可以来吉小益发布信息，全校学生来帮你！

互动交流：不知道学校哪里能彩印？想知道学校附近好吃的小店？不知道音乐节的时间地点？体育场有乐队在唱歌？来吉小益发布信息，足不出户便可知道你想知道的！ 

发布公告：社团组织了新活动，只能挂条幅、发传单，推送阅读量寥寥无几？你需要一个吉小益，帮助你扩散活动公告！

公共设施:图书馆周三下午闭馆你不知道？新开放的图书馆思维空间你也不知道？教室的椅子不知道被谁搬走了？寝室楼里水龙头又坏了？来吉小益，让更多人知道他们不知道的！






我想要设计一个关于篮球，NBA信息的订阅号
总体上分为三个模块
第一部分：NBA资讯，主要是放置每赛季NBA比赛基本信息（明日赛程，今日比分）等，可以大大方便急于查找关注NBA比赛的人们
第二部分：NBA神吐槽，在许多关于篮球社区评论中，好多的网友对于NBA球星，比赛进行了有趣的调侃，通过这些吐槽趣事儿，可以让我们对于篮球产生更加浓厚的兴趣
第三部分：篮球教学，联系作者，有许多的篮球爱好者在各种平台发出了自己的篮球教学，但是对于想要学习的同学来说，搜索复杂不易查找，我希望通过这个板块儿进行整合梳理，方便大家学习，并联系教学作者，帮助他们传播篮球心得技巧



实验题目：基于订阅号的法律知识普及与法律事务咨询
实验设想：
1.	 本订阅号可以推送一些生活中常用的法律知识，根据用户在各种法律信息上的停留时间来生成数据，进行大数据处理，进而给这些用户推送他们所关心方面的法律知识。
2.	在订阅号中添加自动回复的功能，根据用户在对话框中输入的信息，自动匹配资料库中的法律知识，把相关的知识以文档或链接的形式发送给用户。
3.	同时也可以在菜单栏中添加“法律顾问”的选项，在其中加入一些法律事务咨询网的链接，方便用户进行咨询。

1.	实验题目：基于位置服务与数据处理的餐馆推荐订阅号。
2.	实验设想：订阅号主要实现一下几方面功能：
一：通过位置服务获取位置信息，对于当地特色餐馆进行搜索
二：通过数据处理实现对用户个性化的餐馆口味推荐，同时给出餐馆的位置信息价位等
三：用户可自行选择并进行餐馆评价

## 生活便利类

设想：关于建立一个校内同学有偿取快递的平台的小程序
原因：南校的快递点分布在日新楼和南苑九公寓，对于北苑和大学城的同学来说距离比较远，而南苑的同学取快递很方便，因此，我认为，可以建立一个联系各个公寓同学的平台来让南苑的同学为其他公寓的同学有偿提供取快递的便利


小程序 
吉林大学互助平台
通过每个人用自己的教学号注册以保证安全性
能够完成互助取外卖，带物品，帮忙打印资料等操作 
有任务领取、发布、完成、结算等界面
平台收取押金保证每个人的利益



基于学院学生会对学生工作资料，学生工作流程及用到的表格，对学生活动的新闻稿，学生活动宣传，对生活方面学校那个教室没课可以自习，对学习期末复习提供帮助，以及最近断水断电.........基于学生提醒等等

对于广大高校在校生而言，大学生活中颇有不便之处主要在于信息的不流通，例如有人丢了校园卡、钥匙或者钱包却只能发朋友圈请大家帮忙转发而起到的效果却微乎其微，校园周围的小吃出现食品安全问题却难为大众所知，社团举办活动推广成问题等等。现在出现很多QQ群、微信群能够起到一定的信息流通作用，但由于人数限制、群内成员良莠不齐等情况无法对这些问题起到根本的解决。我决定做一个能供全校师生共享的关于校园事务的信息交流平台。


我想要做一个在吉大校内二手书传承和交易，还有寻找考研合租等的平台，包括但不限于教材和学习资料，用户可以通过该小程序发布二手书和考研合租的信息。通过填写表单将信息上传到后台数据库。并通过筛选和及时更新保证信息真实可靠。在界面设置设置信息分类并提供检索功能，方便浏览和查找。

传承，得到书的人可以象征性的付给赠书人一元钱，交易则金额自定。考研合租则需要上传更详细的信息。





