vnote_backup_file_826537664 C:/Users/admin/Documents/vnote_notebooks/！计算机公式推导符号演算/会议期刊CS论文综述-优秀/顶刊会议论文等等.md
# 顶刊会议论文等等




领域相关
会议论文有什么有什么新手向友好和谐的优秀综述论文会议顶级期刊？

打基础，期刊论文综述完整，期刊是阶段性较为完整的工作。

最新进展->会议论文。KR,dblp上搜索这个会议上文章，arxiv一般为发表论文会有错误，cav顶级会议。
website:dblp

google看科研，引用数量，期刊会议历年论文数据，大牛近三年论文


Tecplot场图

https://zhuanlan.zhihu.com/p/82778937 
论文在线阅读批注评论

http://www.paperdecode.com/






















[类型驿站写作](https://zhuanlan.zhihu.com/p/32182423?utm_source=wechat_session&utm_medium=social&utm_oi=749297898931384320)








































