vnote_backup_file_826537664 D:/tridu33/vnote_notebooks/科研计算机公式推导符号演算/计算机理论/形式化逻辑推理语义自动机/程序自动生成.md







# 代码自动生成


developer.aliyun.com/article/770311

基于可视化编排生成代码
可视化编程也发展了几十年，其指的是借助于一些组件化的集成代码可视化平台，一些不具备专业代码技能和开发经验的“小白”人群也能自主组织或参与应用开发，从而把代码开发由一项程序员专属职能扩充到更广泛的人群。它主要是让程序设计人员利用软件本身所提供的各种控件，像搭积木式地构造应用程序的各种界面，可视化编排更适合界面视图代码的生成；目前国外主打可视化编程、低代码编程的平台至少有十几家，其中最具代表性的可以说是 OutSystems、Mendix、Salesforce 等几家

基于输入输出样例生成代码
基于输入输出的样例，自动推导出生成的逻辑程序，也叫 PBE(Programming by Examples)，其是 2016 年微软在论文中提到的一种程序综合（program synthesis）的技术方案。现实中比较成功的应用案例是，Excel 中有个功能相信大家应该熟悉，那就是自动填表（FlashFill），其可以根据几个样例快速的生成表格项公式，比如下图中，根据 第一列的 2 和 4，就可以填充偶数；第二列根据 50 和 40 自动推导出等差数列公式的结果。



基于代码语料生成补全代码
随着 github 的开源代码的积累和深度学习的兴起，基于源代码理解（程序理解）应用比较多，如代码补全推荐、还有根据代码猜测代码片段的意思。

代码补全
常用的集成开发环境中往往整合了代码补全工具, 一般限于关键字或基于语法的提示，比如在 tsx 文件中 this. 会提示出当前可用的类属性、方法；现有的智能代码补全工具通常基于模型性能考虑一般简单基于静态词频统计。
代码意图生成
代码意图生成指根据代码内容可以推测出代码的功能作用，业界较知名的开源的模型和服务有 code2vec 和 code2seq，其中 code2vec 是做 code summarization（代码功能概要）；code2seq 做 code captioning (代码功能说明)。

基于功能描述生成代码
大家通常利用自然语言来描述程序功能, 从自然语言描述到程序的自动生成是极具挑战性的问题。自然语言文本和程序的多样性、文本的二义性以及代码的复杂结构, 使得建立文本和代码的联系成为一个难题。目前业内有些探索，包括 NL2SQL、NL2TFTTT、基于功能描述生成代码。

NL2Code
相比于根据自然语言的功能描述生成 TFTTT 代码 和 SQL，根据自然语言的需求描述直接生成 python、java、javascript 这类的编程语言逻辑代码的难度要大的多。至今（2020.8）暂时没有找到相关的在线可用服务，目前找到卡内基梅隆大学有相关研究产出 TranX，其可以做到单一功能描述 生成 表达式级的代码，类似根据单行代码注释生成相应代码，见其网站 demo 如下。

![代码自动生成](_v_images/20201208175517211_29747.png)
https://www.cnblogs.com/OOAbooke/archive/2012/02/27/2369392.html
1:CodeSmith

一款人气很旺国外的基于模板的dotnet代码生成器
官方网站:http://www.codesmithtools.com
官方论坛：http://forum.codesmithtools.com/default.aspx
版权形式：30天试用
开源：否
需要先注册确认后才能下载

2:MyGenerator

MyGenerator是又一个国外很不错的代码生成工具，有人觉得比CodeSmith简单、好用。所有api可以在帮助菜单中找到。
官方网站:http://www.mygenerationsoftware.com/portal/default.aspx
官方论坛：
版权形式：免费
开源：否 下载

3:NHibernate.

NHibernate是Hibernate公司在Java自动生成领域取得巨大成功后推出的一款ORM工具.
官方网站:http://www.hibernate.org/
官方论坛：
版权形式：免费
开源：否 下载

4:湛蓝.Net代码生成器

一款基于软件自动生成理念，能直接生成应用的dotnet代码生成器
官方网站:http://www.dotnetcoding.net
官方论坛：http://dotnetcoding.cnblogs.com/
版权形式：免费
开源：否 下载

5:动软.NET代码自动生成器

一款人气很旺的免费C#代码生成器
官方网站:http://www.maticsoft.com
官方论坛：
版权形式：免费
开源：否 下载

6:CodePlus

专为sql server c#语言设计的代码生成器,功能还是很强大
官方网站:http://www.CodePlus.com
官方论坛：
版权形式：需要少量的注册费用
开源：否
下载地址很神秘

7:CodeMaker

asp,jsp,php代码生成工具，自动生成维护数据库信息的动态网页的代码生成器。它可以帮助ASP、JSP、PHP开发人员快速的开发简单的数据库维护程序。无需任何编码，只需将数据库结构导入到CodeMaker中并做简单的设置，CodeMaker即可生成完整的数据库操作页面。用CodeMaker可以简单快速的创建网站后台维护程序。提高开发效率数十倍以上。
官方网站:http://www.mhua.com
官方论坛：
版权形式：免费
开源：否 下载

8:非非.Net代码生成器

可以使用本工具生成VB.Net和C#语言的代码，以及三层架构与ORM架构代码，并且使用的ORM持久化组件是开源的，您可以在本软件的安装目录下找到它
官方网站:
官方论坛：
版权形式：免费
开源：否 下载

9: BMW业务模型及代码生成器

一款人气很旺的免费C#代码生成器
官方网站:
官方论坛：
版权形式：免费
开源：否 下载

10:飞鹰CoolCoder

专门为采用nhibernate做关系对象影射架构的系统提供代码的工具，简单易用，虽然不提供源码，我们可以用反编译工具对其反编译看源码。这是个很不错的学习机会。
官方网站:
官方论坛：
版权形式：免费
开源：否 下载

11:AutoCoder自动代码生成器

AutoCoder自动代码生成器是一个根据模板自动生成代码的代码生成工具，根据模板的不同，可以生成任何语言（如：ASP、C#、C++BUILDER、DELPHI、JAVA、JSP、PHP、VB、VC.NET……），不同层次结构（B/S、C/S、n-tiger……），基于不同数据库（ORACLE、MSSQL、MYSQL、DB2、ACCESS、ODBC、OLE……）的代码和开发文档。开发人员无需任何编码，只需将数据库结构导入到AutoCoder中,并做简单的设置即可生成所需的代码，可以大幅度地提高开发效率！！！系统同时也提供了一个模板制作工具ModeMaker，用户可以方便的制作或修改模板，使得生成的代码更适合您使用！系统附带了十几个模板，基本上可以满足用户多方位的需求
官方网站:
官方论坛：
版权形式：免费
开源：否 下载

12:wawa Code Pro代码生成器

一款开源的用VBScript写的代码生成器
官方网站:
官方论坛：
版权形式：免费
开源：是 下载








































