vnote_backup_file_826537664 D:/tridu33/qqmailsNutstore/VnotesFromTridu33/科研计算机公式推导符号演算/MachineLearing统计机器学习/数学原理打开黑箱子教材/顾险峰.md
# 顾险峰博客网站英文名字


书和代码

**讲义**  https://github.com/group-gu/CCG Lectures on Computational Conformal Geometry

有人写中文笔记
https://github.com/bigwater01/CCG

https://github.com/group-gu/universal-covering-space












流形分布律（law of manifold distribution）：在高维背景空间中，特定类的真实数据分布靠近某个低维流形；

聚类分布律（law of cluster distribution）：同一类数据中的不同子类，对应于流形上不同的概率分布；并且这些概率分布之间的距离足够远，使得这些子类可以被区分。


http://wap.sciencenet.cn/blog-2472277-1158273.html?mobile=1   深度学习和几何（演讲提要）

GAN 模式崩溃的理论解释
https://bbs.cvmart.net/articles/283/gan-mo-shi-beng-kui-de-li-lun-jie-shi


















深度学习的主要目的和功能之一就是从数据中学习隐藏的流形结构和流形上的概率分布。



关于聚类分布定律，目前有相对完善的理论基础-最优传输理论，和较为实用的算法，例如基于凸几何的蒙日-安培方程解法【2】，这些方法可以测量概率分布之间的距离，实现概率分布之间的变换【3】。关于流形分布定律，目前理论发展不太完备，很多时候学习效果严重依赖于调参。但是很多实际应用问题，都可以用流形的框架来建模，从而用几何的语言来描述、梳理，用几何理论工具来加以解决，进而有望从含混模糊的经验性试错，进化到思路清晰的定量研究。


https://mp.weixin.qq.com/s?__biz=MzA3NTM4MzY1Mg==&mid=2650814452&idx=1&sn=3312f0134032a3094eb9c4043842f547&chksm=8485c1ffb3f248e9ed87461245eef145ebf0be348158625985d49a9c57c9d8d3340e624d190e&scene=21#wechat_redirect



深度学习之所以有效，一个核心原因在于深度神经网络表示的函数能够以任意精度逼近连续函数，即所谓的万有逼近定理：任意的连续函数$f:R^n \rightarrow R$都可以被深度神经网络以任意精度逼近


为了方便讨论，我们假设神经网络的激活函数为ReLU函数，定义如下：

https://mp.weixin.qq.com/s?__biz=MzA3NTM4MzY1Mg==&mid=2650814456&idx=1&sn=1f0dc7373488347077d54603b765dff3&chksm=8485c1f3b3f248e5b4e86ba8193c3b35d0c24f1ec315a104c08a50ae3661b9e0c94a6b3fe56f&scene=21#wechat_redirect



昨天（2018年6月15日），严东辉教授邀请老顾在泛华统计协会（ International Chinese Statistical Association）举办的应用统计会议（ICSA2018 Applied Statistics Symposium）上做了“深度学习的几何观点”的报告。会议上Eric Xing教授给出报告，
用统计概率的观点统一了变分自动编码器（VAE，Variational Autoencoder）和生成对抗网络（GAN，Generative Aderseral Network）。老顾用几何观点将VAE和GAN加以分析，再度阐述GAN模型中的对抗是虚拟的，没有必要的，生成器网络和判别器网络是冗余的。




巴西里约时间2018年8月1日上午10点，被誉为数学界的奥林匹克盛会-第28届国际数学家大会（International Congress of Mathematicians）在巴西里约热内卢正式开幕。国际数学联盟主席菲尔兹奖得主日本数学家森重文（Shigefumi MORI）教授颁发2018年菲尔兹奖。其中来自苏黎世联邦理工学院的阿雷西奥-费加里（Alessio Figalli，意大利，34岁）与其他三位数学家分享这一殊荣。Alessio Figalli是菲尔兹奖得主Cedric Villani的得意门生，继承了Villani最优传输理论的衣钵。Alessio Figalli的主要研究兴趣为变分法、最优传输理论及其与蒙日-安培方程的联系，为最优传输理论及该理论在偏微分方程、度量几何和概率方面的应用做出了重要贡献。



其实早在1982年，丘成桐先生由于其在微分方程、代数几何中的卡拉比猜想、广义相对论中的正质量猜想以及实和复的蒙日-安培方程等领域里所在的杰出贡献，荣获菲尔兹奖。由此可见，蒙日-安培方程在数学中的重要性。



实际上，最优传输理论和蒙日-安培方程在工程和医疗方面已经被推广应用，近几年来愈发广泛。最优传输和蒙日-安培方程理论同时紧密连接着偏微分方程、微分几何和概率，其内在解法具有非常鲜明的几何意味。同时，这一理论在计算机图形学、计算机视觉、医学图像，特别是深度学习方面具有不可替代的应用。




最优传输理论起源于法国数学家蒙日（Monge）于1781年提出的著名的最优传输问题，这一问题可以简单解释如下。我们考虑美国的马铃薯生产和消费情况：

首先，假设整个国家自给自足，每年总产量等于总消耗量。

其次，我们考虑定义在美国领土上面的两个密度函数：马铃薯的每年亩产量和每年每亩消耗量。比如， 纽约市区的消耗率很高，亩产率几乎为零；爱达荷州的亩产率很高，但是消耗率很低。政府需要设计一个传输方案，将马铃薯由生产地运往销售地，满足两个条件：首先是产销平衡，任何一个产地，运出的马铃薯总量等于生产总量，任何一个地区，消耗的马铃薯总量等于运进的总量；其次是传输代价最小。满足产销平衡的传输方案有无穷多种，如何从中挑选一个方案，使得总的汽油费用最少。



通常，最优传输方案将同一个产地的马铃薯运往不同的销售地点；但是在特殊情况下，同一个产地的马铃薯运往同一个销售地点，这时传输方案退化成最优传输映射。最优传输方案退化成最优传输映射依赖于传输代价函数。



最优传输理论主要关心的是传输映射的存在性、唯一性和光滑性问题。计算最优传输理论最为关心的最优传输映射的**计算复杂度、稳定性和收敛性**。最优传输理论用**凸几何、非线性偏微分方程解决概率统计**的问题，最近在深度学习领域引发了研究热潮。


Optimal Mass Transport


David Xianfeng Gu

Shing-Tung Yau


Na Lei, Zhongxuan Luo, Shing-Tung Yau and David Xianfeng Gu.  "Geometric Understanding of Deep Learning". arXiv:1805.10451 . https://arxiv.org/abs/1805.10451



https://github.com/jcjohnson/neural-style .


Gabriel Peyre, An Introduction to Optimal Transport, www.numerical-tours.com.


顾险峰：技术爆炸的亲历观察
老顾有幸参与的几次技术革新都不是基于工程的进化和积累，而是从基础理论上加以洞察从而彻底改变了工艺流程，都是基于现代拓扑和几何理论；每次都是和丘成桐先生一同探讨，在丘先生的指导下完成。这和绝大多数的工程人员的基于工程方法的创新方式有所不同。

课程网站：https://www3.cs.stonybrook.edu/~gu/lectures/2020/

B站搬运视频：https://www.bilibili.com/video/BV1UC4y187D4

直播网址：http://online.conformalgeometry.org/ 、https://live.bilibili.com/22355830

 







# 顾险峰

https://vel.life/%E8%AE%A1%E7%AE%97%E5%85%B1%E5%BD%A2%E5%87%A0%E4%BD%95/

教材：《计算共形几何（理论篇）》

[**课程主页**](http://www3.cs.stonybrook.edu/~gu/lectures/2020/)

[计算共形几何暑假网上课程](https://mp.weixin.qq.com/s/H9MBGEBw8T6BwcUnBcARDg)

[计算共形几何暑假网上课程（2）](https://mp.weixin.qq.com/s/dlgfooaecmpitNIkNdKSZg)

# [](https://vel.life/%E8%AE%A1%E7%AE%97%E5%85%B1%E5%BD%A2%E5%87%A0%E4%BD%95/#%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF "课程信息")课程信息

以下内容摘自：[计算共形几何暑假网上课程（2）](https://mp.weixin.qq.com/s/dlgfooaecmpitNIkNdKSZg)。

> **时间**：七月四号到九月四号，北京时间每周六、周日早晨 9:00-10:30AM
> 
> **链接**：Zoom Webinar ID：871 6057 8498
> 
> **密码**：156302
> 
> **直播**：B 站直播地址 online.conformalgeometry.org
> 
> **网页**：[http://www3.cs.stonybrook.edu/~gu/lectures/2020/](http://www3.cs.stonybrook.edu/~gu/lectures/2020/)
> 
> **主办**：清华大学丘成桐数学科学中心，北京雁栖湖应用数学研究院
> 
> **参加**：对全世界的听众免费开放

# [](https://vel.life/%E8%AE%A1%E7%AE%97%E5%85%B1%E5%BD%A2%E5%87%A0%E4%BD%95/#%E8%AE%A1%E7%AE%97%E5%85%B1%E5%BD%A2%E5%87%A0%E4%BD%95%E7%AE%80%E4%BB%8B "计算共形几何简介")计算共形几何简介

> [http://www3.cs.stonybrook.edu/~gu/lectures/2020/2020\_CCG\_Lecture_0.pdf](http://www3.cs.stonybrook.edu/~gu/lectures/2020/2020_CCG_Lecture_0.pdf)

在课程中主要强调三种几何偏微分方程方法：

**调和映照**（Harmonic Map）：我们用非线性热流的方法计算调和映照，这给出了亏格为 0 封闭曲面的单值化映射，也用于计算曲面的全纯二次微分。

**霍奇分解**（Hodge Decomposition）：我们用霍奇分解方法计算曲面的调和微分形式，进而计算曲面的全纯微分，由此可以计算具有复杂拓扑曲面的共形不变量。

**里奇流**（Ricci Flow）：我们建立完备的离散曲面里奇流理论，证明了存在性、唯一性和离散解到连续解的收敛性。这种方法可以用于计算任意拓扑曲面单值化定理。

***

通过保角变换我们的确可以实现降维，把三维变成二维。极大地简化了计算问题。在微分几何和共形几何中，有一个非常深刻的定理，叫大一统定理。（大一统定理：克萊因、龐家萊單值化：任意度量曲面都可以共形地映射到球面、歐式平面或者雙曲曲面上。）

根据这个定理，所有的曲面都可以在保角的变换下变成三种标准几何中的一种或者变成球面或者变成欧式空间或者变成双曲空间。



---------------------------------------------------------------------------


丘先生非常关心技术领域的最新进展，每次见面，丘先生必问的两个问题是：“**这个领域最为根本的问题是什么？**”和“**这些根本问题是否成熟到可以用数学语言精确描述？**”

**人工智能**

前几次去拜见丘先生，和丘先生探讨人工智能和深度学习。我向丘先生解释说“深度学习目前比较根本的问题在于没有公认的理论解释，即所谓的黑箱问题。2017年最为热门的方向是所谓的对抗生成网络（GAN），这种模型可以自动生成数据，从而有望克服瓶颈。GAN的原理是用两个神经网络彼此互搏，共同提高。”丘先生问道“GAN模型是否有相对成熟的数学描述？”老顾回答道“GAN的判别器主要是计算两个概率测度之间的距离；GAN的生成器将高斯分布变换成数据概率分布。”实际应用中，深度学习需要海量数据，采集高质量带标注的数据成为瓶颈。丘先生沉思片刻“你可以用最优传输理论试一试，这个等价于求解蒙日-安培方程。”“深度学习问题规模巨大，蒙日-安培方程高度非线性，理论上都有哪些解法？”“蒙日-安培方程和凸几何中的闵可夫问题和亚历山大问题都有渊源。有一种基于几何的变分法。”于是，丘先生在黑板上详尽地解释了亚历山大问题和蒙日-安培方程的几何观点。后来，我们和其他合作者将蒙日-安培方程的几何变分原理厘清，给出亚历山大问题的构造性证明，在数学期刊上发表。同时，我们发现了有关GAN模型的一个盲点：目前主流学者认为正是两个神经网络的竞争，才使得GAN具备了神奇的力量。相反的，丘先生的理论揭示了判别器的解和生成器的解彼此等价，判别器训练好了之后，生成器可以不必经过训练而直接得到，换言之，两个神经网络之间的竞争是没有必要的。老顾和合作者们将这一见解整理成文，挂到网上。几个月后，老顾又来哈佛和丘先生探讨蒙日-安培方程，在共进午餐的时候，丘先生提到他在证明卡拉比猜想是求解复的蒙日-安培方程，用的是连续方法，随即丘先生在纸上详尽讲解这一方法的细节。这个工作引起了法国数学家维拉尼先生的重视，维拉尼是菲尔兹奖得主，最优传输理论专家，目前是法国议会议员。在法国总访华期间，维拉尼先生组织并主持了中法人工智能峰会，并邀请老顾加入讨论。

**计算力学**

多年以前，老顾的朋友T-样条之父Tom Sederberg教授邀请老顾参加华盛顿DC的一个海军机构主持的会议，会议的主题是计算力学，讨论的议题都是飞机和潜艇的设计，特别是潜艇的内爆计算（即潜艇深潜之后，液压过大从外部将潜艇压得塌缩）。Sederberg教授向老顾介绍了Tom Hughes教授，Hughes教授是美国计算力学的创始人，三院院士（美国国家科学院、科学和艺术院、工程院）。Hughes教授告诉老顾，波音公司进行大量的力学计算，这需要生成高质量网格，公司60%-70%的时间和资金用于网格生成。对于潜艇内爆、薄壳形变等问题计算质量要求很高。那时的主流是有限元计算，他雄心勃勃希望建立全新的理论框架和计算体系，用体样条来取代有限元，即所谓的等几何分析（isogeometric analysis）方法。但是，IGA方法尽管理论宏大，其根基却不稳，因为没有严密而成熟的方法建立体样条，因此他找到Sederberg教授。Sederberg教授将老顾推荐给Hughes教授。经过一番调查之后，老顾得知这一问题归结为网格生成领域的经典难题“神圣网格”问题，另一位菲尔兹奖得主William Thurston曾经思考过这一问题，并且关于这一问题的弱形式给出一个定理。这一问题长达数十年没有解决，甚至连基本理论也没有建立。

后来，Sederberg教授亲自来到哈佛拜访丘先生，详尽解释了问题及其背景。丘先生告诉老顾，这一问题和曲面的叶状结构理论有很深渊源，并且和黎曼面的全纯二次微分有紧密联系，并建议老顾研究Thurston和Curtis McMullen的火车道理论，因为这一理论是“用组合方法来研究叶状结构，进而研究Teichmuller空间理论”。老顾研究了一个阶段之后，遇到了一些困难，而放慢了步调。数年后，McMullen获得了菲尔兹奖，他的学生Maryam Mirzakhani沿着这一路径成为史上第一个女菲尔兹奖得主。这对老顾触动很大，因此一直坚持学习这一理论，时至今日。有一年老顾访问了国内计算力学的中心之一，大连理工大学，遇到关振群教授。关教授多年从事网格生成方面的研究，再度和老顾谈起神圣网格问题。这时老顾意识到这个问题在计算力学领域所具有的根本重要性。

老顾再度向丘先生求教，丘先生告诉老顾应该学习Strebel的理论，Strebel提出了一种变分法，可以用于求解曲面的全纯二次微分，进而得到叶状结构。经过艰苦努力，我们发现这种变分方法很难转换成计算机上的算法，研究再度进入困境。这时，丘先生在海南三亚召开清华数学年会，丘先生的弟子Richard Schoen在会议上做了报告，提到广义调和映照理论。Schoen曾经将丘先生的经典调和映照理论推广到负曲率度量空间，广义调和映照和Strebel全纯二次微分直接存在深刻联系。最终，沿着这条路径，老顾和合作者们解决了叶状结构的构造问题，进而为神圣网格的解决奠定了理论基础。

Hughes教授闻讯后非常激动，立刻给老顾寄来了大量的检测数据，从螺旋桨到人体大动脉。我们用叶状结构理论得到神圣网格，Hughes教授再将神圣网格转换成体样条，进行IGA计算。Hughes教授盛赞这是IGA领域最大的突破之一。

**医学图像**

老顾所在学校的医学院和计算机系有着紧密的合作，医生们从医疗实践中经常发现一些亟待解决的问题，从而主动寻求计算机科学家的帮助。直肠癌是一种多发疾病，但是从息肉到癌变的周期较长，通过肠镜检查可以发现病变及时治疗。但是传统光学肠镜检查方法比较有侵犯性，患者需要全身麻醉，老年人肠壁肌肉薄弱，容易发生并发症。虚拟肠镜的方法用CT图像来重建直肠曲面，在数字模型上发现息肉，监控变化，没有侵犯性，不必麻醉，没有风险。虚拟肠镜的方法具有大量算法方面的挑战。

首先，由于图像分割的错误，重建的曲面具有大量的虚假的环柄，即所谓的拓扑噪声。这些虚假的环柄如此之小，同时如此扭曲，以致人眼很难直接发现。丘先生的建议是计算曲面同伦群，寻找非平庸的简单闭曲线来发现这些拓扑噪音，然后进行拓扑手术。其次，直肠曲面上有很多皱褶，如果息肉藏在皱褶里，很难被光学肠镜发现。这需要一种方法将直肠曲面摊平，从而将所有皱褶打开。这里，我们采用丘先生提议的全纯微分的方法。在实际应用中，这种方法非常有效，逐渐被广泛接受。我们的专利授权给西门子，西门子的研发部门招聘了我们实验室的三名博士生，逐步完善虚拟肠镜算法。如今，老顾在北美、香港和国内很多医院都看到了西门子的CT扫描仪器，其内部都用到了我们的算法。

我们进一步将算法推广到拓扑更为复杂的器官表面，很多时候需要求取曲面间的光滑双射，从而得到精确比对。老顾向丘先生求教时，丘先生建议使用调和映照，“调和映照就是光滑得无以复加的映射”。为了保证映射是微分同胚，丘先生又说“我年轻时有一个结果：如果目标曲面上的黎曼度量诱导负曲率，度为一的调和映射是微分同胚。”“如何在目标曲面上构造负曲率度量？”“可以用Bergman度量，求取同伦群的典范基底，求其对偶的全纯一形式基底，每个全纯一形式对应一个带有奇异点的平直度量，在把这些平直度量加起来即可。”这种方法适用范围很广，是解决拓扑复杂曲面注册问题的一个有力工具。

为了使得曲面映射的畸变最小，丘先生建议应用Teichmuller映射理论。“你应该变换目标曲面上的黎曼度量，使得调和映照的调和能量达到极大，这时得到的调和映射是Teichmuller映射，对应的黎曼度量即为由Teichmuller映射诱导的全纯二次微分的度量。”对于大脑皮层的研究，丘先生建议用非线性热流方法计算调和映照，“一个映射诱导的Hopf微分如果是全纯的，那么映射是调和的；如果Hopf微分为0，那么映射是共形的。球面上的全纯微分为0，所以调和映射必然是共形的。”这种方法在医学图像领域、脑神经科学领域被广泛应用，目前成为大脑皮层比对的最为常用方法。

**计算机图形学**

2001年左右，图形处理器GPU横空出世，使得游戏业面临一场革命。但是，那时纹理贴图技术尚未成熟。所谓纹理贴图就是求曲面到平面区域的连续双射，从而将平面上的纹理图像拉回到曲面上，即曲面参数化。那时复杂拓扑曲面只能分割成拓扑圆盘，然后每个拓扑圆盘再进行参数化。这种方法本质上是局部参数化方法。当时，如何进行全局参数化成为学界的研究热点。

老顾向丘先生求教的时候，丘先生看到共形映射能够被计算机实现出来，非常激动。他随即指出全局的方法等价于全纯微分形式，应该应用霍奇理论。霍奇理论本质上是说椭圆型偏微分方程的解空间维数和流形的拓扑有关。随后，丘先生深入解释了de Rham 上同调，调和微分形式群，Hodge分解定理。当时老顾对于上同调的理解不到位，丘先生不厌其烦地多次讲解。最后，我们终于将这种方法变成了实用算法。在其后的十数年间，在丘先生的带领下，我们将其一步步拓展，最后可以计算所有紧曲面的共形不变量和典范映射。在工业界，这个算法也被采用，例如暴雪公司的纹理贴图用的就是这种算法。

**机械制造领域**

精密数控机床的市场，德国占据60%份额，日本占据40%份额。日本的森石精工在加州戴维斯有一个分部，招聘了老顾的学生。他们技术负责人邀请老顾前去访问，并展示了他们当时领先世界的多轴联动数控加工技术。在和他们交流的过程中，他们提到了计算机辅助设计CAD领域的根本问题：如何设计全局二阶光滑的样条（Spline）曲面。传统的样条理论是基于仿射几何，如果我们能够直接将传统样条理论推广到一般流形上，那么流形本身必需具有仿射结构。

老顾和丘先生详细探讨过流形的各种几何结构问题，丘先生指出曲面仿射结构的存在性受到拓扑制约，曲面的实射影结构倒是没有拓扑障碍。丘先生和郑绍远教授在仿射微分几何方面颇有建树。丘先生详细讲解了仿射微分几何的关键概念和定理，然后让老顾去学习师兄John Loftin的工作。Loftin将曲面的实射影结构和曲面的共形结构和三重标准丛的全纯截面之间建立了本质联系，从而给出了实射影结构的Goldman空间的刻画。

老顾和计算机界CAD领域的世界级专家进行过深入探讨，例如B-Spline之父deBroor教授，T-Spline之父Sederberg教授。他们介绍说当初发明样条理论的时候，主要是工程师和应用数学家。那时工业加工的水平低下，所处理的机械零件拓扑简单，没有长远眼光，也没有意识到本质的拓扑障碍。当时他们乐观地认为，通过工程上的努力，人们最终能够找到一种聪明的办法，实现全局光滑样条曲面。依随麻省理工发明了数控机床技术，机械制造工业一日千里，上亿美元的流水线被建造出来，底层技术已经无法改变。

这件事情使得老顾认识到技术进化的局限性，工业界为了取得局部最优，并不主动寻求全局最优。忽略长远价值，矛盾逐渐积累，最后限于被动。虽然工业界具有学术界不可比拟的资金和人力资源，但是最为关键的技术基础和实质性突破还是来自于目光深远的学者。

**黎奇曲率流**

二十世纪九十年代后期，每周Richard Hamilton教授都会从纽约飞来波士顿，和丘先生通宵达旦地一同讨论。Hamilton教授风流倜傥，顾盼生辉，眼神极具杀伤力，号称在每个城市都有女朋友。那时老顾还在哈佛读书，心中十分不解：为什么丘先生对这样一个名不见经传的江湖浪子如此重视？很快，丘先生号召大家全身心投入到研究Hamilton的黎奇流中去，并且把自己的弟子送到Hamilton那里深造。随后不久，黎奇流在三流形拓扑的研究中大放异彩。

丘先生告诉老顾黎奇流是用曲率来构造黎曼度量的最好手段。时至今日，有限元领域的主流都是计算欧氏空间区域上的函数，计算流形上度量张量的想法过于超前，可以毫不夸张地用石破天惊来形容。丘先生曾经告诉老顾，很多棘手的拓扑问题，如果加上合适的黎曼度量，将会变得非常简单，这正是几何拓扑的核心思想。后来，我们在计算拓扑中遇到了所谓的最短词问题：给定同伦群的基底，和一条封闭曲线，如何找到这条曲线同伦类的最短词表示？这一问题如果基于代数拓扑来解释是NP难问题，但是如果配上双曲度量，就变成了多项式复杂度问题。构造双曲度量，目前最为有效的就是黎奇流方法。

我们又在几乎所有工程领域都遇到了求取合适的黎曼度量问题，黎奇流方法无往不利，无坚不摧。三维计算机视觉中的曲面注册，形状分类，医学图像中的形状分析，机械工程中的曲面超材料设计，网络中的路由设计等等，几乎所有几何拓扑相关问题，最后都和黎曼度量的构造有关。

**认识误区**

在和学生们接触的过程中，老顾发现具有工程训练背景的学生们往往存在一些认识误区：

一些学生认为高深数学距离现实生活太远，只看到浅显数学的应用，没有切实看到现代抽象数学的实用价值，同时认为技术爆炸主要是因为硬件制造工艺的改进，和数学无关。老顾读博期间，计算机图形学领域的泰斗之一Jim Blinn写了一本图形学领域的经典著作，他在书中声称“图形学中的所有问题都可以通过求矩阵的逆来解决”。这句话非常具有误导作用，Blinn的本意是说所有的非线性计算最终归结为矩阵运算，但很多学生错误地理解为掌握了线性代数就完全理解这一领域的所有问题。事实上，懂得矩阵运算，可以成为一名优秀的程序员，实现他人的算法，但是无法提出新的算法。其实，在所有暴雪公司出品的游戏中，在Pixar的动画电影中，时刻离不开纹理贴图，离不开曲面参数化算法，这些算法都来自于丘先生的几何分析方法。如今，走遍世界各地，几乎所有医院的医学图像设备都有我们发明的算法，特别是关于脑神经疾病诊断和虚拟肠镜。几何分析的方法实际上已经和人们的日常生活密切相关。

也有一些学生认为人工智能和机器学习正在革命整个科学领域，以前用逻辑因果关系建立的知识殿堂，大厦将倾，将会被统计相关性的学习算法所取代。一方面，我们看到基于大数据和统计学习方法实现了很多技术突破，目前炙手可热，狂飙突进。另一方面，我们也认识到统计方法具有内在的局限性，人类不会满足于知其然而不知其所以然的状况，依随认识的深入，统计解释必然会让位于更为精确的逻辑推演和数学分析。同时我们也看到，统计学习方法的本质也由经典的几何理论来控制，例如前文介绍的对抗生成网络（GAN），其核心本质可以由最优传输理论来阐释，被蒙日-安培方程所统摄。

更有一些学生认为公司聘用程序员所要求的Skill Set是编程能力，数学修养无足重轻，因此他们将博士求学看成是职业训练过程，全部身心投入到机器学习之中。其实，这种看法相对短视，编程能力固然重要，机器学习报酬丰厚。但是从长远来看更为重要的是深刻的思想，深厚的数学能力。在技术爆炸的年代，计算机语言和技术更新频繁，没有真正独特的核心能力，非常容易被时代抛弃。老顾的某些学生毕业后进入华尔街，工作只有十年之后即被淘汰。计算机语言和热门技巧变换太快，商业泡沫使得社会过于浮躁，但是自然结构、数学定理岿然不动，亘古不变。年轻时与其随波逐流，盲目追随热点，不如凝神静心，钻研现代几何理论。

**历史使命**

在过去二十年间，在丘先生的指导下，老顾和合作者、学生们涉足了很多工程领域，计算机视觉、计算机图形学、医学图像、计算力学、机械设计、网络等等，这些工程领域的核心都处理拓扑和几何问题，因此这些领域的基础问题必须用现代几何理论来解决。将几何分析推广到工程实践一直是老顾铭记在心的历史使命！

目前，几何分析和工程实践的结合具有几个难题：首先是两边沟通的困难。纯粹数学发展到今天，非常严密而隐晦，切实掌握数学语言非常困难。因为每一个概念的建立都需要旷日持久的冥思苦想，在没有深入理解概念之前，非常难以做到深层次的交流。无数次见到一个抽象概念，对于内化理解帮助不大。但这也正是人类高明于人工智能之处，深刻抽象的概念不是基于大数定律，也不是基于穷举和剪枝，如果有一天，人工智能提出了一个真正深刻的抽象概念，那时人类真的会万劫不复。其次是经典几何分析都是基于流形的微分结构，计算机上的数据结构只是连续但是不光滑，这为理论到算法的转换带来本质困难。这一困难并非是工程层面的困难，而是理论层面的困难。再有就是社会组织方面，我们相信几何分析可以用于解决工程领域的许多基本问题，但是缺乏沟通交流的渠道。老顾所遇到的几个基本问题都是因为恰巧遇到那几个领域的顶级专家。在一般的学术环境中，基础数学家找到类似的根本问题相对困难。

出于个人经验和阅历，老顾认为依随时代的发展这些困难会逐渐被克服。从根本上说，技术爆炸的根本源头之一就是现代拓扑和几何理论通过计算机的广泛应用，换言之，是“深刻数学思想”的“浅显计算机物化”。那么，从数学角度而言，处理几何的两个主要流派一个是代数几何，一个是丘先生创立的几何分析。代数几何主要基于符号计算，用于机器定理自动证明，目前尚未大规模普及到工程应用之中。几何分析是用偏微分方程来解决几何问题，是目前最为强有力的计算手段。我们这篇文章所介绍的所有方法都是基于几何分析。但是由于几何分析理论的艰深，工程领域的学者和工程师们并没有主动去拥抱几何分析。我们相信依随技术的发展，技术所触摸的自然结构愈发深入，工程领域不可避免地要用到深刻的几何分析理论，这一点不以主观意识为转移。可以预见，技术爆炸越猛烈，几何分析的理论就越会普及，科技生态愈发蓬勃发展，几何分析的美妙就越会深入人心。

数十年来，丘先生无私地教给老顾很多精深的几何理论，向老顾展现了自然宇宙最为雄奇壮阔的景观；先生同时也教导老顾治学做人的道理，多次谆谆教导过：“為人處事，最困難的地方，不在一時衝動，殺身成仁固是可敬，但是千古最艱難的，在於能否抗拒名利的引誘！”老顾一直铭记在心。刚刚，丘先生给众位弟子发来信件，叮嘱大家：“毋忘初心，牢記使命！”
















