vnote_backup_file_826537664 C:/Users/admin/Documents/vnote_notebooks/demoCode/leecode/实验楼.md
# 实验楼




https://www.shiyanlou.com/courses/1265



-   使用栈检查括号是否完全匹配
-   交换单链表里两个链点
-   根据队列实现指定的步骤
-   设计二叉树三种遍历的实现
-   将元素 1-10 放进堆，并展示建堆情况，及删除堆顶元素情况
-   使用并查集实现指定功能
-   根据 3n+1 问题实现指定要求
-   根据最小公倍数实现指定要求
-   使用二分法实现指定要求
-   分别使用顺序搜索、二分搜索、插值搜索、跳跃搜索、快速搜索和哈希搜索实现指定要求
-   分别使用冒泡排序、归并排序按要求实现指定功能
-   使用不同的正则表达式语法按要求匹配字符串
-   使用 KMP 算法、编辑距离算法按要求实现指定功能











https://www.shiyanlou.com/courses/492


-   字符串（一）：strStr、Two Strings Are Anagrams 等题目
-   字符串（二）：Reverse Words in a String、 Longest Palindromic Substring 等题目
-   整型数组（一）：Remove Element、Zero Sum Subarray 等题目
-   整型数组（二）：Product of Array Exclude Itself、Partition Array 等题目
-   整型数组（三）：Remove Duplicates from Sorted Array 等题目
-   二分搜索（一）：Binary Search、Search Insert Position 等题目
-   二分搜索（二）：Find Peak Element、Search in Rotated Sorted Array 等题目
-   二分搜索（三）：Median of two Sorted Arrays、Sqrt x 等题目
-   数学和位运算（一）：Single Number、O(1) Check Power of 2 等题目
-   数学和位运算（二）：Hash Function、Count 1 in Binary 等题目
-   数学和位运算（三）：Digit Counts、Ugly Number 等题目
-   链表问题（一）：Remove Duplicates from Sorted List、Partition List 等题目
-   链表问题（二）：Linked List Cycle、Reverse Linked List 等题目
-   链表问题（三）：Reorder List、Copy List with Random Pointer 等题目
-   链表问题（四）：Sort List、Insertion Sort List 等题目
-   链表问题（五）：LRU Cache、Rotate List 等题目
-   二叉树（一）：Binary Tree Preorder Traversal 等题目
-   二叉树（二）：Binary Tree Level Order Traversal 等题目
-   二叉树（三）：Binary Tree Maximum Path Sum 等题目
-   二叉树（四）：Binary Tree Zigzag Level Order Traversal 等题目
-   二叉搜索树：Validate Binary Search Tree 等题目
-   穷竭搜索（一）：Subsets、Unique Subsets 等题目
-   穷竭搜索（二）：Next Permutation、Previous Permuation 等题目
-   穷竭搜索（三）：Palindrome Partitioning、Combinations 等题目
-   动态规划（一）：Triangle、Backpack、Minimum Path Sum 等题目
-   动态规划（二）：Unique Paths、Climbing Stairs 等题目
-   动态规划（三）：Longest Common Subsequence 等题目
-   动态规划（四）：Best Time to Buy and Sell Stock 等题目
-   动态规划（五）：Interleaving String、Maximum Subarray 等题目
-   图算法：Route Between Two Nodes in Graph 等题目
-   栈和队列：Implement Queue by Two Stacks 等题目
-   其他（一）：Nuts and Bolts Problem、String to Integer 等题目
-   其他（二）：Add Binary、Reverse Integer、Gray Code 等题目









