vnote_backup_file_826537664 D:/tridu33/Nutstore/VnotesFromTridu33/CodePLT/Python_Jupyter/tipsHiglevel-bugs/清除所有变量.md
# 1. 清除所有变量









```
import sys
sys.modules[__name__].__dict__.clear()
```

我怀疑您是否真的想要这样做，因为“每个名称”都包括所有内置插件，因此在彻底清除之后您无能为力。记住，在Python中，实际上没有“变量”之类的东西-有很多种类的对象（包括模块，函数，类，数字，字符串等），而有名称绑定到对象上。序列所做的是从模块中删除每个名称（当且仅当对它们的每个引用都被删除时，相应的对象才会消失）。

也许您想要更有选择性，但除非您想更具体，否则很难准确猜测您的意思。但是，举个例子：




```
>>> import sys
>>> this = sys.modules[__name__]
>>> for n in dir():
...   if n[0]!='_': delattr(this, n)
```

这个序列只留下私有或魔法__builtins__名称，包括包含所有内置名称的特殊名称。因此，内置函数仍然有效——例如


```
>>> dir()
['__builtins__', '__doc__', '__name__', '__package__', 'n']
```



```
from IPython import get_ipython; 
get_ipython().magic('reset -sf')
```