vnote_backup_file_826537664 D:/tridu33/Nutstore/VnotesFromTridu33/CodePLT/Python_Jupyter/tipsHiglevel-bugs/class类-封装/元类.md







元类的目的不是用元类/类替换类/对象的区别，而是以某种方式改变类定义(及其实例)的行为。实际上，它是改变类语句的行为，其方式对于特定域可能比默认域更有用。我使用它们的目的是：
https://www.codenong.com/392160/
跟踪子类，通常用于注册处理程序。这在使用插件样式设置时很方便，您只需通过子类化和设置几个类属性，就可以注册特定事物的处理程序。假设您为各种音乐格式编写一个处理程序，其中每个类为其类型实现适当的方法(播放/获取标记等)。为新类型添加处理程序将变为：改变行为。您可能希望对某些属性附加一个特殊的含义，从而在它们出现时改变行为。例如，您可能希望查找名称为_get_foo和_set_foo的方法，并透明地将它们转换为属性。作为一个现实世界的例子，这里有一个我编写的方法来给出更多类似C的结构定义。元类用于将声明的项转换为结构格式字符串、处理继承等，并生成能够处理它的类。

# 1. 元类

深入理解Python中的元类(metaclass)

https://www.cnblogs.com/JetpropelledSnake/p/9094103.html





python中的元类
https://www.cnblogs.com/ajianbeyourself/p/4052084.html






